# tambalin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/naplastech/tambalin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naplastech/tambalin/: LoginActivity.java  MainActivity.java  MitraRegisterScreen.java  Onboarding.java  OnboardingScreen.java  Pilihan.java  SplashScreen.java  UserRegisterScreen.java  usermodels.java
app/src/main/java/com/naplastech/tambalin/FirstScreen/: OnboardingScreen.java  SplashScreen.java
app/src/main/java/com/naplastech/tambalin/HelperClasses/: SliderAdapter.java
app/src/main/java/com/naplastech/tambalin/MainScreen/: HomeM.java  HomeMnew.java  HomeP.java
app/src/main/java/com/naplastech/tambalin/MainScreen/Mitra/: LokasiM.java  ProfileM.java
app/src/main/java/com/naplastech/tambalin/MainScreen/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/naplastech/tambalin/MainScreen/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/naplastech/tambalin/MainScreen/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/naplastech/tambalin/MapScreen/: MapScreen.java
app/src/main/java/com/naplastech/tambalin/UserScreen/: AndroidMultiPartEntity.java  Handlers.java  HttpHandler.java  HttpParse.java  LoginScreen.java  RegisterM.java  RegisterP.java  RegisterScreen.java
app/src/main/java/com/naplastech/tambalin/api/: ApiClient.java  ApiInterface.java  CekNomor.java  EditBengkel.java  InsertDataM.java  InsertDataP.java  LoginRequest.java  Mitra.java  Pengendara.java  PengendaraReq.java  RegistrasiPengendara.java
app/src/main/res/drawable/: bottomnav.xml  btn_secondary.xml  form.xml  ic_asset_1_1.xml  login_button.xml  logog.xml  onboard.xml  pesananterkini.xml  regis_button.xml  text_space.xml  toggle.xml
app/src/main/res/font/: font.xml  opensans.xml
app/src/main/res/layout/: activity_handlers.xml  activity_home_m.xml  activity_home_mnew.xml  activity_home_p.xml  activity_login.xml  activity_login_screen.xml  activity_lokasi_m.xml  activity_map_screen.xml  activity_mitra_register.xml  activity_pilihan.xml  activity_profile_m.xml  activity_register_m.xml  activity_register_p.xml  activity_register_screen.xml  activity_splash_screen.xml  activity_user_register.xml  onboarding_screen.xml  onboarding_slides.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/naplastech/tambalin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
