<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    tools:context=".MainScreen.Mitra.ProfileM">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tosca_1"
        android:orientation="vertical"
        android:paddingStart="40dp"
        android:paddingTop="50dp"
        android:paddingEnd="40dp"
        android:paddingBottom="50dp"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/nameMitra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/bold"
            android:text="null"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <TextView
            android:layout_width="333dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:lineHeight="18dp"
            android:text="Mitra"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lineDataDiri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.083"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-38dp">

        <TextView
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/bold"
            android:text="Data Diri"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/bold"
            android:paddingLeft="130dp"
            android:text="Edit"
            android:textColor="#808080"
            android:textSize="12dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lineLokasiMitra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="40dp"
        android:paddingRight="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineDataDiri"
        app:layout_constraintVertical_bias="0.171"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:text="Data Tempat"
            android:textColor="@color/black"
            android:textSize="20dp" />



        <Button
            android:id="@+id/btnTambahLokasi"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:background="@drawable/login_button"
            android:text="Tambah Lokasi"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>